# ITicket.uz

./: ITicket.uz.sln
ITicket.uz/: ConfigureServices.cs  ITicket.uz.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ITicket.uz.Application/: ConfigureServices.cs  ITicket.uz.Application.csproj
ITicket.uz.Application/Commons/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
ITicket.uz.Application/Commons/Extensions/: HashStringExtension.cs
ITicket.uz.Application/Commons/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
ITicket.uz.Application/Commons/Jwt/: JwtConfiguration.cs
ITicket.uz.Application/Commons/Jwt/Interfaces/: IJwtToken.cs  IUserRefreshToken.cs
ITicket.uz.Application/Commons/Jwt/Models/: TokenResponse.cs
ITicket.uz.Application/Commons/Jwt/Service/: JwtToken.cs  RefreshToken.cs
ITicket.uz.Application/Commons/Mappings/: CustomerMapping.cs  EventMapping.cs  PermissionMapping.cs  ReservationMapping.cs  RoleMapping.cs  RowMapping.cs  ScheduledEventMapping.cs  SeatMapping.cs  UserMapping.cs  VenueMapping.cs
ITicket.uz.Application/Commons/Models/: PaginatedList.cs
ITicket.uz.Application/UseCases/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs
ITicket.uz.Application/UseCases/Customers/Queries/GetAllCustomer/: GetAllCustomersQuery.cs
ITicket.uz.Application/UseCases/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandValidation.cs
ITicket.uz.Application/UseCases/Events/Queries/: GetAllEventsQuery.cs
ITicket.uz.Application/UseCases/Permissions/: PermissionResponse.cs
ITicket.uz.Application/UseCases/Permissions/Commands/CreatePermission/: CreatePermissionCommand.cs
ITicket.uz.Application/UseCases/Permissions/Queries/GetAllPermission/: GetAllPermissionQuery.cs
ITicket.uz.Application/UseCases/Reservations/Commands/CreateReservation/: CreateReservationCommand.cs
ITicket.uz.Application/UseCases/Reservations/Commands/ReturnTicket/: ReturnTicketCommand.cs
ITicket.uz.Application/UseCases/Reservations/Commands/ReturnTicketCustomer/: ReturnTicketCustomerCommand.cs
ITicket.uz.Application/UseCases/Reservations/Queries/GetAllReservation/: GetAllReservationsQuery.cs
ITicket.uz.Application/UseCases/Roles/Queries/GetAllRole/: GetAllRoleQuery.cs  (+1 more)
ITicket.uz.Application/UseCases/Seats/Queries/: GetAllEmptySeatsQuery.cs  GetAllSeatsQuery.cs
ITicket.uz.Application/UseCases/Users/Response/: UserResponse.cs
ITicket.uz.Application/UseCases/Venues/Queries/: GetAllVenuesQuery.cs
ITicket.uz.Infrastructure/: ConfigureServices.cs  ITicket.uz.Infrastructure.csproj
ITicket.uz.Infrastructure/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
ITicket.uz.Infrastructure/Migrations/: 20230826092624_init.Designer.cs  20230826092624_init.cs  ApplicationDbContextModelSnapshot.cs
ITicket.uz.Infrastructure/Persistence/: ApplicationDbContext.cs
ITicket.uz/Common/Services/: CurrentUserService.cs
ITicket.uz/Controllers/: BaseApiController.cs  CustomerController.cs  EventController.cs  PermissionController.cs  ReservationController.cs  RoleController.cs  RowController.cs  ScheduledEventController.cs  SeatController.cs  UserController.cs  VenueController.cs
ITicket.uz/Properties/: launchSettings.json
ITicket.uz/Services/: LazyCacheAttribute.cs
(+27 files in other folders)
